{
    "manifest_version": 3,
    "name": "SIT Student Assessor Extension",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "activeTab"],
    "background": {
      "service_worker": "background.js" 
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"], 
        "js": ["xlsx.full.min.js", "popup.js"] 
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  